<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Emoji_Dictionary_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="75c-DF-YUw">
                            <items>
                                <tableRow identifier="EmojiRow" id="9kr-Vv-kaA" customClass="EmojiRow" customModule="Emoji_Dictionary_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" contentMode="left" id="o1Y-k5-6qQ">
                                        <items>
                                            <label alignment="center" text="😄" textAlignment="center" id="87A-uR-zf8"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="emojiRowLabel" destination="87A-uR-zf8" id="qRR-n8-AYP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="75c-DF-YUw" id="JyZ-lD-tQS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--ZoomEmojiController-->
        <scene sceneID="F3p-ne-Rw6">
            <objects>
                <controller identifier="ZoomEmojiController" id="bNL-Kg-um3" customClass="ZoomEmojiController" customModule="Emoji_Dictionary_WatchKit_Extension">
                    <items>
                        <label width="1" height="100" alignment="left" text="😄" textAlignment="center" id="v6J-vy-kEY"/>
                        <label alignment="left" text="Label" textAlignment="center" id="8OU-l2-Pcy"/>
                    </items>
                    <connections>
                        <outlet property="definitionLabel" destination="8OU-l2-Pcy" id="P3u-87-g6f"/>
                        <outlet property="zoomEmojiLabel" destination="v6J-vy-kEY" id="Qrd-5G-dtR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="416" y="344"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Emoji_Dictionary_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
